<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>figuri</title>
    <style>
      .beige {
        background: beige;
        width: 2000px;
        height: 200px;
        position: absolute;
        top: 100px;
      }
      .pink {
        background: pink;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 790px;
        left: 800px;
      }
      .orange {
        background: orange;
        width: 400px;
        height: 400px;
        border-radius: 100%;
        position: absolute;
        top: 479px;
        left: 200px;
      }
      .blue {
        background: blue;
        width: 800px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 200px;
      }
      .grey {
        background: grey;
        width: 200px;
        height: 790px;
        position: absolute;
        top: 100px;
        left: 1000px;
      }
      .pinko {
        background: pink;
        opacity: 50%;
        width: 1000px;
        height: 1000px;
        radius-border: 100%;
        position: absolute;
        top: 100px;
        left: 1000px;
        transform: rotate(45deg);
      }
      .blue:hover {
        transform: rotate(45deg);
      }
      .orange:hover {
        transform: scale(150%);
      }
      .pink:hover {
        transform: rotateX(30deg);
      }
      .pinko:hover {
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="beige"></div>
    <div class="pink"></div>
    <div class="orange"></div>
    <div class="blue"></div>
    <div class="grey"></div>
    <div class="pinko"></div>
  </body>
</html>
